{  
  "name": "gmail",  
  "version": "1.0.0",  
  "description": "Cliente de escritorio Gmail creado con Nativefier",  
  "main": "index.js",  
  "scripts": {  
    "test": "echo \"Error: no test specified\" && exit 1"  
  },  
  "keywords": [],  
  "author": "Andromux",  
  "license": "ISC",  
  "build": {  
    "productName": "Gmail",  
    "appId": "com.gmail.desktop",  
    "electronVersion": "26.0.12",  
    "directories": {  
      "output": "dist"  
    },
    "icon": "Gmail-linux-x64/icon",
    "linux": {  
      "target": [  
        "AppImage",  
        "deb"
      ],  
      "category": "Utility",  
      "executableArgs": [  
        "--no-sandbox"  
      ]  
    }  
  }  
}
